{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Self-Checkins</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        {% block head %}

        {% endblock %}
        <style>
            @keyframes myAnimation{
                0%{
                opacity: 1;
                }
                25%{
                    opacity: 0.9;  
                }
                50%{
                opacity: 0.75;
                }
                75%{
                    opacity: 0.5;
                }
                100%{
                display: none;
                opacity: 0;
                }
            }

            .alert {
                list-style-type: none;
                background-color: rgba(136, 217, 241, 0.3);
                font-family: "Orbitron";
                color: #FFFAFF;
                width: 30rem;
                text-align: center;
                font-size: 1.4rem;
                border-radius: 5px;
                margin-bottom: 1rem;
                padding: 1rem 2rem;
                font-weight: 500; 
                align-self: center;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -10rem;
                animation-name: myAnimation;
                animation-duration: 6000ms;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
            {% block content %}

            {% endblock %}
            {% if messages %}
                <div class="alert">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">
                            {% if 'safe' in message.tags %}
                                {{ message|safe }}
                            {% else %}
                                {{ message }}
                            {% endif %}
                        </li>
                    {% endfor %}    
                </div>
            {% endif %}
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script>
        $(document).ready(function() {
            
            {% block jquery %}{% endblock %}
        })
    </script>
</html>